# sonic_backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  docker-entrypoint.sh  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/sonic/sonic_backend/: SonicBackendApplication.java
src/main/java/com/sonic/sonic_backend/configuration/AWS/: S3Config.java  S3Service.java
src/main/java/com/sonic/sonic_backend/configuration/Auth/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/sonic/sonic_backend/configuration/DB/: RedisConfig.java
src/main/java/com/sonic/sonic_backend/configuration/Security/: AppConfig.java  CorsConfig.java  EmailConfig.java  SecurityConfig.java
src/main/java/com/sonic/sonic_backend/configuration/Swagger/: SwaggerConfig.java
src/main/java/com/sonic/sonic_backend/domain/: BaseEntity.java  Tier.java
src/main/java/com/sonic/sonic_backend/domain/Member/controller/: AuthController.java  MemberController.java
src/main/java/com/sonic/sonic_backend/domain/Member/dto/: GeneralSignInRequestDto.java  MailSendRequestDto.java  ReissueDto.java  SignUpRequestDto.java  TokenDto.java
src/main/java/com/sonic/sonic_backend/domain/Member/entity/: Member.java  MemberGeneral.java  MemberSocial.java  RefreshToken.java  Role.java
src/main/java/com/sonic/sonic_backend/domain/Member/repository/: AuthCodeRepository.java  MemberGeneralRepository.java  MemberRepository.java  MemberSocialRepository.java  RefreshTokenRepository.java
src/main/java/com/sonic/sonic_backend/domain/Member/service/: AuthService.java  EmailService.java  KakaoService.java  MemberService.java
src/main/java/com/sonic/sonic_backend/domain/Profile/controller/: LearningController.java  RankingController.java  learningController.java
src/main/java/com/sonic/sonic_backend/domain/Profile/dto/: AttendanceResponseDto.java  RankingResponseDto.java  TierResponseDto.java  UpdateProfileRequestDto.java
src/main/java/com/sonic/sonic_backend/domain/Profile/entity/: Attendance.java  MemberProfile.java  WeekAttendance.java
src/main/java/com/sonic/sonic_backend/domain/Profile/repository/: AttendanceRepository.java  MemberProfileRepository.java  RankingRepository.java  WeekAttendanceRepository.java
src/main/java/com/sonic/sonic_backend/domain/Profile/service/: ProfileService.java  RankingService.java
src/main/java/com/sonic/sonic_backend/domain/Quiz/controller/: QuizController.java
src/main/java/com/sonic/sonic_backend/domain/Quiz/dto/: QuizLevel1ResponseDto.java  QuizLevel2ResponseDto.java  QuizLevel3ResponseDto.java  SolvedQuizNumberResponseDto.java  StarredQuiz1Or3ResponseDto.java  StarredQuiz2ResponseDto.java
src/main/java/com/sonic/sonic_backend/domain/Quiz/entity/: Quiz.java  SolvedQuiz.java  SolvedQuizId.java  StarredQuiz.java
src/main/java/com/sonic/sonic_backend/domain/Quiz/repository/: QuizRepository.java  (+2 more)
src/main/java/com/sonic/sonic_backend/exception/: DuplicatedEmail.java  EmailNotValid.java  LogInNotMatch.java  LogOutToken.java  MemberNotFound.java  NoAuthAccessToken.java  NoAuthorizationHeader.java  NoBearer.java  QuizLevelNotMatchException.java  QuizNotFound.java  RefreshTokenExpired.java  SocialMemberUpdatePassword.java  TypeNotFound.java  WordNotFound.java  WrongEmailAddress.java
src/main/java/com/sonic/sonic_backend/response/: Advice.java  Message.java  Response.java
src/main/resources/: application.yml  data.sql  import.sql
src/test/java/com/sonic/sonic_backend/: SonicBackendApplicationTests.java
(+17 files in other folders)
